<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #FF94BF;
            color: #fff;
            padding: 10px;
        }
        
        .navbar h1 {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .confirmation-form {
            width: 300px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 2px;
        }
        
        .confirmation-form h2 {
            margin-top: 0;
            text-align: center;
        }
        
        .confirmation-form p {
            margin-bottom: 10px;
        }
        
        .confirmation-form p strong {
            font-weight: bold;
        }
        
        .myNav {
            position: absolute;
            top: 5vh;
            right: 8%;
        }
        
        .myNav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .myNav ul li {
            margin-left: 100px;
        }
        
        .myNav ul li a {
            text-decoration: none;
            color: white;
        }
        
        body {
            background: linear-gradient(135deg, #FF94BF, #82E1FF);
        }
    </style>
</head>
<body>
    <nav class="myNav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/contact/<name>">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>
    <div class="navbar">
        <h1>BUYZAR</h1>
    </div>
    
    <div class="container">
        <div class="confirmation-form">
            <h2>Order Confirmation</h2>
            <p>Your order has been confirmed.</p>
            <p><strong>Order ID:</strong> {{ order_id }}</p>
        </div>
    </div>
</body>
</html>
